{
  "name": "documentation-tests",
  "version": "1.0.0",
  "description": "Automated tests for documentation files",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:docs": "jest --config jest.docs.config.js",
    "test:docs:watch": "jest --config jest.docs.config.js --watch",
    "test:docs:coverage": "jest --config jest.docs.config.js --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "markdown-link-check": "^3.12.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "@types/jest": "^29.5.12"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "**/*.md"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}