// Type-assertion tests. `npm run typecheck` compiles only `src`, and Vitest
// strips types with esbuild without checking them. A `@ts-expect-error` in a
// test file is therefore a no-op under both. This config compiles the type
// tests so those directives become a real gate (`npm run typecheck:types`).
//
// The include is a glob over `tests/unit/types`, not a list of file names. A
// list gates only the files a person remembers to add to it, so a new
// type-assertion test would assert nothing and CI would stay green. Put every
// new type-assertion test in that directory.
//
// The glob does not cover the wider test tree on purpose. That tree carries
// 930 pre-existing type errors, so a broad include would fail on day one and
// gate nothing. Vitest still collects these files: its include pattern is
// `tests/unit/**/*.test.{ts,tsx}`.
{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/vite-env.d.ts",
    "tests/unit/types/**/*.test.ts"
  ]
}
