{
  "headers": [
    {
      "source": "/oauth/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "https://ncdujvdgqtaunuyigflp.supabase.co/functions/v1/mcp"
    },
    {
      "source": "/mcp/:path*",
      "destination": "https://ncdujvdgqtaunuyigflp.supabase.co/functions/v1/mcp/:path*"
    },
    {
      "source": "/.well-known/oauth-protected-resource/mcp",
      "destination": "https://ncdujvdgqtaunuyigflp.supabase.co/functions/v1/mcp/.well-known/oauth-protected-resource"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
